{
  "name": "rentcart-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "env-cmd -f ./config/dev.env nodemon index.js",
    "test": "env-cmd -f ./config/test.env jest --watch"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@google-cloud/storage": "^2.5.0",
    "@types/jest": "^24.0.13",
    "apollo-server": "^2.25.3",
    "apollo-server-testing": "^2.5.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "env-cmd": "^9.0.1",
    "graphql": "^14.3.0",
    "graphql-import": "^0.7.1",
    "graphql-middleware": "^3.0.2",
    "graphql-tools": "^4.0.4",
    "graphql-type-json": "^0.3.0",
    "mimetypes": "^0.1.1",
    "mongoose": "^5.5.9",
    "nodemon": "^1.19.0"
  },
  "nodemonConfig": {
    "ext": "js,json,graphql"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "jest": {
    "globalSetup": "./tests/jest/globalSetup.js",
    "globalTeardown": "./tests/jest/globalTeardown.js",
    "testEnvironment": "node"
  }
}
